[gd_scene load_steps=4 format=3 uid="uid://c6aw56mv0fnhi"]

[ext_resource type="PackedScene" uid="uid://d352njlkb258p" path="res://game/islands/base_island/base_island.tscn" id="1_rxrgw"]
[ext_resource type="Texture2D" uid="uid://y0xmu8rhf1lb" path="res://assets/islands/wood_island.png" id="2_512cb"]
[ext_resource type="Script" path="res://game/islands/resources/wood_island/wood_island.gd" id="2_wlak8"]

[node name="WoodIsland" instance=ExtResource("1_rxrgw")]
script = ExtResource("2_wlak8")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_512cb")

[node name="Name" parent="." index="5"]
text = "Wood island"
