[gd_scene load_steps=4 format=3 uid="uid://c7hh3ormu3ee4"]

[ext_resource type="PackedScene" uid="uid://beqoaclqr676h" path="res://game/entities/enemies/base_enemy/base_enemy.tscn" id="1_yr6qb"]
[ext_resource type="Texture2D" uid="uid://n5s5fgpjuruf" path="res://assets/sprites/entities/enemies/wizard.png" id="2_htncy"]
[ext_resource type="Script" path="res://game/entities/enemies/wizard/wizard.gd" id="2_rw6h6"]

[node name="Wizard" instance=ExtResource("1_yr6qb")]
script = ExtResource("2_rw6h6")
damage = 5
keep_distance = 2000
max_hp = 50
hp = 50
speed = 1250

[node name="AttackCooldown" parent="." index="0"]
wait_time = 5.0

[node name="Sprite2D" parent="SpriteContainer" index="0"]
texture = ExtResource("2_htncy")
