[gd_scene load_steps=3 format=3 uid="uid://b23v228jhr8ip"]

[ext_resource type="PackedScene" uid="uid://bnuvwhvwecrqh" path="res://menu/settings/components/option_setting/option_setting.tscn" id="1_hpfqs"]
[ext_resource type="Script" path="res://menu/settings/sections/video/settings/window_resolution_setting/window_resolution_setting.gd" id="2_sjct1"]

[node name="WindowResolutionSetting" instance=ExtResource("1_hpfqs")]
script = ExtResource("2_sjct1")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
