[gd_scene load_steps=3 format=3 uid="uid://bjh1kl7i2ysnh"]

[ext_resource type="PackedScene" uid="uid://tfu6jvmtgu4f" path="res://game/islands/home/base_home_island/base_home_island.tscn" id="1_a3e3o"]
[ext_resource type="Script" path="res://game/islands/home/enemy_base/enemy_base.gd" id="2_vawiv"]

[node name="EnemyBase" groups=["enemy"] instance=ExtResource("1_a3e3o")]
collision_layer = 17
collision_mask = 28
script = ExtResource("2_vawiv")

[node name="Name" parent="." index="5"]
text = "Enemy base"

[node name="Time" parent="." index="6"]
offset_left = -179.0
offset_top = -230.0
offset_right = 179.0
offset_bottom = -119.0
text = "Lifetime: 3 : 14"
