[gd_scene load_steps=3 format=3 uid="uid://cssc3hkdv2bjj"]

[ext_resource type="PackedScene" uid="uid://bx4om8uu4glwi" path="res://game/ships/enemy_ships/base_enemy_ship/base_enemy_ship.tscn" id="1_0u154"]
[ext_resource type="Texture2D" uid="uid://cubv4bytps8st" path="res://assets/ships/brigantine.png" id="2_5kpfg"]

[node name="EnemyBrigantine" instance=ExtResource("1_0u154")]
max_hp = 200
speed = 150
attack_power = 10

[node name="Sprite2D" parent="SpriteConatiner" index="0"]
texture = ExtResource("2_5kpfg")
